<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResultsOfTheSession\ResultsOfTheSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAONUnitTest\DAOStudentNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOSessionNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOGroupNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOKnowledgeAssessmentFormNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOSubjectNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOSessionResultNUnitTest\" />
    <Folder Include="DAONUnitTest\DAOSessionScheduleNUnitTest\" />
    <Folder Include="PreparationOfReportsNUnitTest\Resources\" />
  </ItemGroup>

</Project>
