# EPAM_External_Trainee_Task_06_Konstantin_Kapatkov

./: EPAM_External_Trainee_Task_06_Konstantin_Kapatkov.sln  README.md
BLL/: BLL.csproj
BLL/Reports/Excel/: ExcelWriter.cs
BLL/Reports/Interfaces/: IReport.cs
DAL/: DAL.csproj
ResultsOfTheSessionNUnitTest/: ResultsOfTheSessionNUnitTest.csproj
ResultsOfTheSessionNUnitTest/DAONUnitTest/: DAOTest.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOGenderNUnitTest/: DAOGenderNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOGroupNUnitTest/: DAOGroupNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOKnowledgeAssessmentFormNUnitTest/: DAOKnowledgeAssessmentFormNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOSessionNUnitTest/: DAOSessionNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOSessionResultNUnitTest/: DAOSessionResultNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOSessionScheduleNUnitTest/: DAOSessionScheduleNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOStudentNUnitTest/: DAOStudentNUnitTests.cs
ResultsOfTheSessionNUnitTest/DAONUnitTest/DAOSubjectNUnitTest/: DAOSubjectNUnitTests.cs
ResultsOfTheSessionNUnitTest/ORMTest/: GenderNUnitTests.cs
ResultsOfTheSessionNUnitTest/PreparationOfReportsNUnitTest/: PreparationOfReportsNUnitTests.cs
ResultsOfTheSessionNUnitTest/PreparationOfReportsNUnitTest/ExpelledStudentsNUnitTest/: ExpelledStudentsNUnitTests.cs
ResultsOfTheSessionNUnitTest/PreparationOfReportsNUnitTest/Resources/: ExpelledStudents.xlsx  SessionResultForGroup.xlsx  (+1 more)
ResultsOfTheSessionNUnitTest/ReportsNUnitTest/: PreparationOfReports.cs
(+213 files in other folders)
